{
  "name": "payments",
  "version": "0.0.1",
  "description": "express application to handle OCC payments",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "ci": "npm run lint:js && npm run cover && npm run report",
    "lint:js": "eslint src/**/*.js test/**/*.js",
    "cover": "nyc mocha --recursive",
    "cover:report": "nyc report --reporter=text-lcov | coveralls",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "test": "mocha --recursive",
    "diagram": "java -jar ./tools/plantuml.jar $*"
  },
  "keywords": [
    "ethereum",
    "occ",
    "payments"
  ],
  "author": "Mish Ochu <mishochu@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OriginalCrypto/payments.git"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.0.1",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "engines": {
    "node": ">= 4.x <= 9.x",
    "npm": ">= 2.x <= 5.x"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "ethereumjs-util": "^5.2.0",
    "hdkey": "^1.0.0"
  }
}
