{
  "name": "payments",
  "version": "0.0.1",
  "description": "express application to handle OCC payments",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive",
    "diagram": "java -jar ./tools/plantuml.jar $*"
  },
  "keywords": [
    "ethereum",
    "occ",
    "payments"
  ],
  "author": "Mish Ochu <mishochu@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OriginalCrypto/payments.git"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">= 4.x <= 9.x",
    "npm": ">= 2.x <= 5.x"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "ethereumjs-util": "^5.2.0",
    "hdkey": "^1.0.0"
  }
}
